<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialiseConnection.cs">
    <Files>
      <File FileName="Assets/MaterialiseConnection.cs" Line="75" Column="29" />
      <File FileName="Assets/ConnectionClient.cs" Line="13" Column="2" />
      <File FileName="Assets/UniWeb/Plugins/Request.cs" Line="45" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="UniWeb" expanded="True">
                <Node name="Examples" expanded="True" />
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="MaterialiseConnection.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>