<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConnectionClient.cs">
    <Files>
      <File FileName="Assets/MaterialiseConnection.cs" Line="30" Column="1" />
      <File FileName="Assets/ConnectionClient.cs" Line="1" Column="1" />
      <File FileName="Assets/UniWeb/Plugins/Request.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="UniWeb" expanded="True">
                <Node name="Examples" expanded="True" />
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="ConnectionClient.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>